{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDatabase": "Host=localhost;Database=have-a-db;User Id=postgres;Password=postgres"
  }
}
